# xuexi-https-wangluoqingqiu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ac/xuexi_https_wangluoqingqiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/: MainActivity.java  MainActivity2.java  MyApplication.java
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/cardutils/: GetCardIccidUtils.java  OperationCallBack.java  Result.java  Utils.java
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/cartoon/: DragFloatActionButton.java
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/demo/: DomeBean.java  InterApi.java  Utils.java
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/http/: LtApiBase.java  LtHttpUtils.java  LtIApiService.java
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/http/bean/: AppDeleteReqInfo.java  AppDeleteResqInfo.java  AppInstallApduReqInfo.java  AppInstallApduResqInfo.java  Capdu.java  CardStatusReqInfo.java  CardStatusResqInfo.java  CardTypeReqInfo.java  CardTypeRespInfo.java  IndentifyReqInfo.java  IndentifyResqInfo.java
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/http/bean/base/: BaseHeadReqInfo.java  BaseHeadRespInfo.java  BaseReqInfo.java  BaseRespInfo.java  Rapdu.java
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/interfaces/: InterfaceApi.java  InterfaceBean.java  InterfaceManage.java  ThreadPoolManager.java
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/oma/: BaseSmartCard.java  CardException.java  CardResult.java  EnumReaderType.java  SmartCard.java  SmartCardByGoogle.java  SmartCardBySimalliance.java
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/utils/: ConstantUtils.java  LogUtil.java  LogUtils.java  PermissionConstants.java  PermissionUtils.java  Utils.java
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/utils/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/com/example/ac/xuexi_https_wangluoqingqiu/utils/omautils/: Hex.java  PreconditionUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ac/xuexi_https_wangluoqingqiu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
