plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.ac.xuexi_https_wangluoqingqiu"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
            //测试版本 分别对应不同环境的参数
            debug {
//            buildConfigField("String", "BASE_URL", '"https://lttsm.otasim.com/server/SeiTsm/"')
//            buildConfigField("String", "BASE_URL", '"https://lttsm.otasim.com/server/"')
                buildConfigField("String", "BASE_URL", '"https://supersim.wo.cn:40012/server/"')
                buildConfigField("String", "SIGN_KEY", '"A301D46C29176D5F"')
                buildConfigField("String", "APPLET_AID", '"A0000006320101050220581058000000"')
                buildConfigField("String", "SEID", '"8986012081500017290"')
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            //商用版本
            release {
//            buildConfigField("String", "BASE_URL", '"https://lttsm.otasim.com/server/SeiTsm/"')
//            buildConfigField("String", "BASE_URL", '"https://lttsm.otasim.com/server/"')
                buildConfigField("String", "BASE_URL", '"https://supersim.wo.cn:40012/server/"')
                buildConfigField("String", "SIGN_KEY", '"A301D46C29176D5F"')
                buildConfigField("String", "APPLET_AID", '"A0000006320101050220581058000000"')
                buildConfigField("String", "SEID", '"8986012081500017290"')
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/org.simalliance.openmobileapi.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation'me.jessyan:autosize:1.2.1'

}